{
	"editor.fontFamily": "Fira Code, monospace",
	"editor.indentSize": "tabSize",
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
